{
  "compilerOptions": {
    // Apps Script は V8 ランタイムで動く。言語レベルは控えめに保ち、DOM 専用の
    // lib は入れない（`console` など GAS のグローバルは @types/google-apps-script
    // から来る）。
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2019"],
    "types": ["google-apps-script"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
